<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
    *{
      font-family: 'GmarketSansMedium';
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* Define header style */
    header {
      background-color: #70c56d;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }
    .inner_head{
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin: auto;
    }
   @media screen and (min-width: 768px){
    .inner_head{
      max-width: 100rem;
      height:3rem;
    }
  }
  a{
  color:#FFFFFF;
  text-decoration: none;}
</style>

</head>
<body>
<header>
      <div class="inner_head">
        <h2><a href="/board/list"><span>🥕 근당마켓</span></a></h2>
        <nav>
          <!-- Navigation links -->
          <span id="loginDiv"><a href="/login/form">로그인</a></span>
          <a href="/board/list">중고거래</a>
          <a href="/board/chatroom">채팅목록</a>
        </nav>
      </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>

<script>
var uid = '[[${session.username}]]'

if(uid!=''){

	$("#loginDiv").empty();
	$("#loginDiv").append("<a href='/logout'>로그아웃</a>")
	
}
</script>
</body>
</html>